namepsace: b4w
name: <+artifacts.primary.tag>

repo: <+serviceVariables.repo>
frontend-image: <+serviceVariables.frontend_image>
backend-image: <+serviceVariables.backend_image>
tag: <+artifacts.primary.tag>